# DBMS-MongoDB_JDBC-

profile_manager/: Profiles.java  pom.xml
profile_manager/src/main/java/com/mycompany/profile_manager/: Profile_manager.java
